# dasein-cloud-core

./: .gitignore  README.md  pom.xml
src/main/etc/: header.txt
src/main/java/org/dasein/cloud/: AbstractCapabilities.java  AbstractCloud.java  AbstractProviderService.java  AccessControlledService.java  AsynchronousTask.java  Capabilities.java  Cloud.java  CloudErrorType.java  CloudException.java  CloudProvider.java  ContextRequirements.java  DataFormat.java  DayOfWeek.java  InternalException.java  NameRules.java  OperationNotSupportedException.java  ProviderContext.java  ProviderContextCompat.java  RequestTrackingStrategy.java  Requirement.java  ResourceStatus.java  Tag.java  Taggable.java  TimeWindow.java  VisibleScope.java
src/main/java/org/dasein/cloud/admin/: AbstractAdminServices.java  Account.java  AccountCapabilities.java  AccountState.java  AccountSupport.java  AdminServices.java  BillingCapabilities.java  BillingEstimates.java  BillingSupport.java  DataFeeType.java  Invoice.java  InvoiceHeader.java  InvoiceLine.java  Offering.java  Prepayment.java  PrepaymentState.java  PrepaymentSupport.java
src/main/java/org/dasein/cloud/ci/: AbstractCIServices.java  AbstractConveredInfrastructureSupport.java  AbstractConvergedHttpLoadBalancer.java  AbstractConvergedInfrastructureSupport.java  AbstractReplicapoolSupportCapabilities.java  AbstractTopologyCapabilities.java  AbstractTopologySupport.java  CIFilterOptions.java  CIProvisionOptions.java  CIServices.java  ConvergedHttpLoadBalancer.java  ConvergedHttpLoadBalancerFilterOptions.java  ConvergedHttpLoadBalancerSupport.java  ConvergedHttpLoadbalancerOptions.java  ConvergedInfrastructure.java  ConvergedInfrastructureCapabilities.java  ConvergedInfrastructureState.java  ConvergedInfrastructureSupport.java  HttpLoadBalancerCapabilities.java  HttpPort.java  ReplicaPoolCapabilities.java  Topology.java  TopologyCapabilities.java  TopologyFilterOptions.java  TopologyProvisionOptions.java  TopologyState.java  TopologySupport.java
src/main/java/org/dasein/cloud/compute/: AbstractAffinityGroupSupport.java  AbstractAutoScalingSupport.java  AbstractComputeServices.java  AbstractHttpLoadBalancerSupport.java  AbstractImageSupport.java  AbstractSnapshotSupport.java  AbstractTopologySupport.java  AbstractVMSupport.java  AbstractVolumeSupport.java  AffinityGroup.java  AffinityGroupCapabilities.java  AffinityGroupCreateOptions.java  AffinityGroupFilterOptions.java  AffinityGroupSupport.java  Alarm.java  AlterVirtualMachineOptions.java  Architecture.java  AssociationIpAddress.java  AutoScalingGroupDeleteOptions.java  AutoScalingGroupFilterOptions.java  AutoScalingGroupNotificationConfig.java  AutoScalingGroupOptions.java  AutoScalingSupport.java  AutoScalingTag.java  CIFilterOptions.java  CISupport.java  CompositeInfrastructure.java  CompositeInfrastructureState.java  ComputeServices.java  ConvergedInfrastructure.java  ConvergedInfrastructureState.java  HttpLoadBalancerSupport.java  ImageCapabilities.java  ImageClass.java  ImageCopyOptions.java  ImageCreateOptions.java  ImageFilterOptions.java  LaunchConfiguration.java  LaunchConfigurationCreateOptions.java  MachineImage.java  (+61 more)
src/main/java/org/dasein/cloud/dc/: AbstractDataCenterServices.java  DataCenter.java  DataCenterCapabilities.java  DataCenterServices.java  Folder.java  FolderType.java  Jurisdiction.java  Region.java  ResourcePool.java  StoragePool.java
src/main/java/org/dasein/cloud/examples/: CloudConnection201403.java  ProviderLoader.java  ProviderLoaderOld.java
src/main/java/org/dasein/cloud/identity/: AbstractIdentityAndAccessSupport.java  AbstractIdentityServices.java  AbstractShellKeySupport.java  AccessKey.java  CloudGroup.java  CloudPermission.java  CloudPolicy.java  CloudUser.java  IdentityAndAccessCapabilities.java  IdentityAndAccessSupport.java  IdentityServices.java  SSHKeypair.java  ServiceAction.java  ShellKeyCapabilities.java  ShellKeySupport.java
src/main/java/org/dasein/cloud/network/: AbstractFirewallSupport.java  AbstractIpAddressSupport.java  AbstractLoadBalancerSupport.java  AbstractNetworkFirewallSupport.java  AbstractNetworkServices.java  AbstractVLANSupport.java  AddressType.java  AllocationPool.java  AttributesOptions.java  DNSRecord.java  DNSRecordType.java  DNSSupport.java  DNSZone.java  DestinationType.java  Direction.java  Firewall.java  FirewallCapabilities.java  FirewallConstraints.java  FirewallCreateOptions.java  FirewallReference.java  FirewallRule.java  FirewallRuleCreateOptions.java  FirewallSupport.java  HealthCheckFilterOptions.java  HealthCheckOptions.java  IPAddressCapabilities.java  IPVersion.java  InternetGateway.java  InternetGatewayAttachmentState.java  IpAddress.java  IpAddressSupport.java  IpForwardingRule.java  LBHealthCheckCreateOptions.java  LbAlgorithm.java  LbAttributesOptions.java  LbEndpointState.java  LbEndpointType.java  LbListener.java  LbPersistence.java  LbProtocol.java  (+52 more)
src/main/java/org/dasein/cloud/platform/: AbstractMQSupport.java  AbstractMonitoringSupport.java  AbstractPlatformServices.java  AbstractRelationalDatabaseCapabilities.java  AbstractRelationalDatabaseSupport.java  Alarm.java  AlarmCreateOptions.java  AlarmFilterOptions.java  AlarmState.java  AlarmUpdateOptions.java  CDNCapabilities.java  CDNSupport.java  ConfigurationParameter.java  Database.java  DatabaseBackup.java  DatabaseBackupState.java  DatabaseConfiguration.java  DatabaseEngine.java  DatabaseLicenseModel.java  DatabaseProduct.java  DatabaseSnapshot.java  DatabaseSnapshotState.java  DatabaseState.java  Distribution.java  EndpointType.java  KeyValueDatabase.java  KeyValueDatabaseCapabilities.java  KeyValueDatabaseSupport.java  KeyValuePair.java  MQCreateOptions.java  MQMessageIdentifier.java  MQMessageReceipt.java  MQState.java  MQSupport.java  MessageQueue.java  Metric.java  (+10 more)
src/main/javadoc/: dasein-javadoc.css  overview.html
src/main/javadoc/org/dasein/cloud/: package.html
src/test/java/org/dasein/cloud/: CloudConnectOldTestCase.java  CloudConnectTestCase.java  CloudProviderTestCase.java  HybridCloudConnectTestCase.java  TaskTestCase.java
(+135 files in other folders)
